.container {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 50px;
    margin-bottom: 14px;
    background-color: #dd2a1b;
}

.header-board {
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 460px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dd2a1b;
}

span {
    color: white;
    font-size: 1.2rem;
}

.board {
    gap: 15px;
    width: 100%;
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    aspect-ratio: 1 / 1;
    cursor: pointer;
    width: 100%;
    position: relative;
    border-radius: 4px;
    transition: all 1s ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 1.5s ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../../assets/back.png');
    backface-visibility: hidden;
}

.turn-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}